@use "base";

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  max-height: 100vh;
  min-height: 100vh;
  padding: 0 0;
  margin: 0 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  .toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .page-title {
    padding: 15px;
    background-color: base.$main-color;
    color: base.$white;
    font-size: 1.5rem;
  }
}

.page-container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr;
  nav {
    background-color: base.$main-color-dark;
    .menu-container {
      position: sticky;
      top: 0px;
    }
    .menu-title {
      text-align: center;
      padding: 10px 20px;
      color: base.$white;
      font-weight: bold;
      text-transform: uppercase;
    }

    ul {
      padding: 0;
      margin: 0;
    }
    li {
      background-color: base.$main-color-light;
      list-style-type: none;
      padding: 5px 0 5px 10px;
      border: 1px solid #c5c2c2;
    }
  }
  main {
    background-color: base.$grey;
    .list {
      padding: 25px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      align-content: start;
      gap: 10px 15px;
      .card.item {
        width: 200px;
        height: 150px;
        background-color: base.$white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 3px;
        text-align: center;
        img {
          border-radius: 50%;
        }
      }
    }
  }
}

footer {
  padding: 10px;
  background-color: base.$main-color-light;
}

@media screen and (max-width: 682px) {
  header {
    .toolbar {
      display: none;
    }
  }

  .page-container {
    grid-template-columns: 1fr;
    grid-template-rows: 56px 1fr;
    nav {
      position: sticky;
      top: -1px;
      .menu-container {
        .menu-title {
          display: none;
        }
        ul {
          display: flex;
          justify-content: space-between;
          align-items: center;

          li {
            margin: 0.5rem 0.5rem;
            padding: 10px 15px;
            width: 100%;
            text-align: center;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 483px) {
  .page-container main {
    .list {
      gap: 5px;
      .card.item {
        width: 100%;
        border: none;
        flex-direction: row;
        justify-content: left;
        text-align: left;
        padding: 5px;
        img {
          margin: 0 1rem;
        }
      }
    }
  }
}
