import "./01-practica/ejercicio-101.js";
import "./01-practica/ejercicio-102.js";
import "./01-practica/ejercicio-103.js";
import "./01-practica/ejercicio-104.js";
import "./01-practica/ejercicio-105.js";
import "./01-practica/ejercicio-108.js";
import "./01-practica/ejercicio-109.js";
import "./01-practica/ejercicio-111.js";
import "./01-practica/ejercicio-112.js";
import "./01-practica/ejercicio-114.js";
import "./01-practica/ejercicio-115.js";
import "./01-practica/ejercicio-116.js";
import "./01-practica/ejercicio-206.js";
import "./02-entregables/ejercicio-01.js";
import "./02-entregables/ejercicio-02.js";
import "./02-entregables/ejercicio-03.js";
import "./02-entregables/ejercicio-04.js";
import "./02-entregables/ejercicio-05.js";
import "./03-retos/Ejercicio-deep-access.js";
import "./03-retos/Ejercicio-flatten-array.js";

console.log("Welcome to Exercises Playground.");
